@media (min-width: 1537px) {
    .wrapper {
        width: 100%;
        height: 100%;
    }

    .content {
        display: grid;
        grid-template-columns: 36% 29% 17% 18%;
        grid-template-rows: 40% 26% 34%;
        grid-template-areas: "a b c d" "a b e f" "j h e f";
    }

    .block1-content__title {
        margin-top: 100px;
        font-size: 92px;
    }

    .iconBlock {
        margin-top: 150px;
    }

    .iconBlock__inst {
        width: 50px;
        height: 50px;
    }

    .iconBlock__phone {
        width: 50px;
        height: 50px;
    }

    .iconBlock__message {
        width: 50px;
        height: 50px;
    }

    .block2__img {
        width: 100%;
        height: 100%;
    }

    .block3__img {
        width: 100%;
        height: 100%;
    }

    .block4__img {
        width: 100%;
        height: 100%;
    }

    .block5 {
        padding: 95px 48px 64px 65px;
    }

    .block5__text {
        font-size: 30px;
        line-height: 40px;
    }

    .block6__img {
        width: 50%;
        height: 100%;
    }

    .block7__img {
        width: 100%;
        height: 100%;
    }

    .block8__img {
        width: 100%;
        height: auto;
    }
}