@media (min-width: 991px) and (max-width: 1199px) {
    .content {
        grid-template-columns: 36% 29% 17% 18%;
        grid-template-rows: auto;
        grid-template-areas: "a b c d" "a b e f" "j h e f";
    }

    .block1-content__title {
        font-size: 46px;
    }

    .iconBlock__inst {
        width: 23px;
        height: 23px;
    }

    .iconBlock__phone {
        width: 23px;
        height: 23px;
    }

    .iconBlock__message {
        width: 23px;
        height: 23px;
    }

    .block2__img {
        width: 100%;
        height: 100%;
    }

    .block3__img {
        width: 100%;
        height: 100%;
    }

    .block4__img {
        width: 100%;
        height: 100%;
    }

    .block5 {
        grid-area: j;
        padding: 60px 48px 40px 50px;
    }

    .block5__text {
        font-size: 16px;
        line-height: 22px;
    }

    .block6__img {
        width: 50%;
        height: 100%;
    }

    .block7__img {
        width: 100%;
        height: 100%;
    }

    .block8__img {
        width: 100%;
        height: 57%;
    }
}