@media (min-width: 320px) and (max-width: 767px) {
    .content {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: "a" "b" "c" "d" "j" "h" "e" "f";
        font-size: 56px;
    }

    .block1-content__title {
        margin-top: 100px;
        font-size: 46px;
    }

    .iconblock__inst {
        width: 23px;
        height: 23px;
    }

    .iconblock__phone {
        width: 23px;
        height: 23px;
    }

    .iconblock__message {
        width: 23px;
        height: 23px;
    }

    .block2__img {
        width: 100%;
        height: 100%;
    }

    .block3__img {
        width: 100%;
        height: 100%;
    }

    .block4__img {
        width: 100%;
        height: 100%;
    }

    .block5 {
        padding: 60px 48px 40px 50px;
    }

    .block5__text {
        font-size: 16px;
    }

    .block6__img {
        width: 50%;
        height: 100%;
    }

    .block7__img {
        width: 100%;
        height: 100%;
    }
    .block8__img {
        position: relative;
    }
    .block8__img {
        width: 100%;
        height: auto;
    }
}
